#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:07:21 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Thu May 12 12:14:35 2016
# Process ID: 26870
# Log file: /home/INTRA/eydire/workspace/project/week2vivado/week2.runs/impl_1/week1_wrapper.vdi
# Journal file: /home/INTRA/eydire/workspace/project/week2vivado/week2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source week1_wrapper.tcl -notrace
Command: open_checkpoint week1_wrapper_routed.dcp
INFO: [Netlist 29-17] Analyzing 626 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/INTRA/eydire/workspace/project/week2vivado/week2.runs/impl_1/.Xil/Vivado-26870-fx6/dcp/week1_wrapper_early.xdc]
Finished Parsing XDC File [/home/INTRA/eydire/workspace/project/week2vivado/week2.runs/impl_1/.Xil/Vivado-26870-fx6/dcp/week1_wrapper_early.xdc]
Parsing XDC File [/home/INTRA/eydire/workspace/project/week2vivado/week2.runs/impl_1/.Xil/Vivado-26870-fx6/dcp/week1_wrapper.xdc]
Finished Parsing XDC File [/home/INTRA/eydire/workspace/project/week2vivado/week2.runs/impl_1/.Xil/Vivado-26870-fx6/dcp/week1_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1227.953 ; gain = 28.672 ; free physical = 10076 ; free virtual = 14624
Restored from archive | CPU: 1.120000 secs | Memory: 22.584435 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1227.953 ; gain = 28.672 ; free physical = 10076 ; free virtual = 14624
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

INFO: [Project 1-484] Checkpoint was created with build 1215546
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1227.953 ; gain = 325.371 ; free physical = 10107 ; free virtual = 14623
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.12' and will expire in -133 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./week1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1609.441 ; gain = 381.488 ; free physical = 9755 ; free virtual = 14244
INFO: [Common 17-206] Exiting Vivado at Thu May 12 12:15:28 2016...
